# VueRouterHistory

./: README.md  RouterHistory.sln  VueRouterHistory.sln
.github/workflows/: dotnet.yml
VueRouterHistory/: DefaultFilesExtensions.cs  DefaultFilesMiddleware.cs  RouterHistory.csproj  VueDefaultFilesExtensions.cs  VueDefaultFilesMiddleware.cs  VueRouterHistory.csproj
WebApiApplication/: Program.cs  WeatherForecast.cs  WebApiApplication.csproj
WebApiApplication/Controllers/: WeatherForecastController.cs
WebApiApplication/Properties/: launchSettings.json
WebApiApplication/wwwroot/: index.html
WebApiApplication/wwwroot/assets/: AboutView.86485ae8.js
WebApiApplication/wwwroot/module1/: index.html
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/Models/: ErrorViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/assets/: index.038ca730.css  index.6c9f23aa.js
